{
  "name": "cupboard-combiner",
  "version": "0.2.0",
  "private": true,
  "dependencies": {
    "babel": "^6.23.0",
    "node": "^17.7.2",
    "normalize.css": "^8.0.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "webpack": "^5.72.1"
  },
  "devDependencies": {
    "eslint": "^8.16.0",
    "gh-pages": "^4.0.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "predeploy" : "npm run build",
    "deploy" : "gh-pages -d build"
  },
  "homepage": "https://andrew-gilroy.github.io/CupboardCombiner",
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
